# AutoInstallArchSoft

./: AutoInstallArchSoft.sln  README.md  tg.md
AutoInstallArchSoft/: App.xaml  App.xaml.cs  AutoInstallArchSoft.csproj  AutoInstallArchSoft_dauzrsv4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoInstallArchSoft/Converters/: KeyStatusToCollor.cs  KeyStatusToString.cs
AutoInstallArchSoft/Enums/: KeyStatus.cs
AutoInstallArchSoft/Models/: AutoCrackAlgorithm.cs  AutoInstallAlgorithm.cs  Settings.cs  SoftPath.cs
AutoInstallArchSoft/Sources/: Strings.xaml  Styles.xaml
AutoInstallArchSoft/ViewModels/: InstallSettingsViewModel.cs  MainPanelViewModel.cs  MainWindowViewModel.cs  SoftPathViewModel.cs
AutoInstallArchSoft/Views/: InstallSettingsView.xaml  InstallSettingsView.xaml.cs  MainPanelView.xaml  MainPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
pythonProject/: main.py  token.py
